{
  "name": "persona-fact-sheet-generator",
  "version": "1.0.0",
  "description": "Generates a fact sheet for a person using AI.",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/bundle.js --format=esm --jsx=automatic --loader:.tsx=tsx --define:process.env.NODE_ENV='\"production\"'"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0"
  }
}